import pygame


class Fireball(pygame.sprite.Sprite):  # Класс Fireball наследуется от класса Sprite в Pygame
    def __init__(self, position):
        super().__init__()  # Вызываем конструктор базового класса
        self.image = pygame.Surface((20, 20))  # Создаем поверхность для шарика размером 20x20 пикселей
        self.image.fill((255, 0, 0))  # Заполняем созданную поверхность красным цветом, чтобы шарик был красного цвета
        # Модифицируем позицию шарика, смещая его вниз на 80 пикселей относительно заданной позиции
        # Это может быть нужно, чтобы выровнять место появления шарика с графическим представлением босса
        adjusted_position = (position[0], position[1] + 80)
        self.rect = self.image.get_rect(
            center=adjusted_position)  # Получаем прямоугольник вокруг шарика, который будет использоваться для определения коллизий и позиционирования
        self.velocity = -0.6  # Устанавливаем скорость шарика. Здесь -0.6 означает, что шарик будет двигаться влево, поскольку изменение по оси x отрицательное

    def update(self):
        self.rect.x += self.velocity  # Обновляем позицию шарика, перемещая его влево на количество пикселей, равное его скорости
        if self.rect.right < 0:  # Если правая сторона прямоугольника шарика выходит за левый край экрана (то есть становится меньше 0)
            self.kill()  # Удаляем шарик из всех групп спрайтов, к которым он принадлежит, эффективно удаляя его из игры
