import pygame  # Импорт библиотеки Pygame для работы с графикой и обработки событий


class Spear(pygame.sprite.Sprite):  # Объявление класса Spear, наследующего от класса Sprite в Pygame
    def __init__(self, position):
        super().__init__()  # Вызов конструктора базового класса для инициализации спрайта
        # Загрузка изображения копья из файла. Убедитесь, что файл 'spear.png' находится в директории проекта
        self.image = pygame.image.load('spear.png')
        self.rect = self.image.get_rect(
            center=position)  # Получение прямоугольной области вокруг изображения копья и установка его начальной позиции
        self.velocity = 1  # Установка скорости движения копья вправо. Значение 1 означает, что копьё будет медленно двигаться вправо

    def update(self):
        self.rect.x += self.velocity  # Перемещение копья вправо на расстояние, равное его скорости
        # Проверка условия выхода копья за пределы экрана. Если левая сторона копья (self.rect.left) больше ширины экрана (1000 пикселей),
        # то копьё удаляется из всех групп спрайтов, к которым оно принадлежит, что эффективно удаляет его из игры
        if self.rect.left > 1000:  # 1000 здесь используется как пример ширины экрана, значение следует адаптировать под вашу игру
            self.kill()  # Метод kill удаляет спрайт из всех групп, предотвращая его дальнейшее отображение и обработку
